/**
 * Less sample file
 *
 */
@import (reference) "variables";

.kirk
{
  display          : block;
  background-color : @main-background-color;
}

.kirk-align
{
  display : block;
  clear   : both;
}

.kirk-align-left
{
  text-align : left;
}